PORT = 4300
SECRET = 'testsecretoaaaaa'


DBHOST = 'localhost'
DBPORT = '5432'
DBUSER = 'postgres'
DATABASE = 'goviajes'
DBPASSWORD = '123123'



EMAIL_USER = 'arbahelp@gmail.com'
EMAIL_PASS = 'sfer mxjc rdbr xthe'
FRONTEND_URL = 'http://localhost:4000'
